version: "3.8"

services:
  python:
    container_name: xarray-recreate-bug
    image: xarray-recreate-bug:latest
    volumes:
      - ./tests:/app/tests
    entrypoint: [ "tail", "-f", "/dev/null" ]
